<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="favicon.ico" href="http://hauntedsuites.com/favicon.ico" />   
<title>Haunted Suites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("HS01.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
color:red;
text-decoration:  none;
}
a :hover{
    text-decoration: red;

}
p{
    color:whitesmoke;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.airbnb-text{
    vertical-align: center;
     font-size:60px;
     margin:20px;
}
@media screen and (max-width: 736px) {

p{
    font-size: 12px;
}

}
.airbnb-text{
    font-size: 40px;
}

@media screen and (max-width: 980px) {

p{
    font-size: 16px;
}
.airbnb-text{
    font-size: 50px;
}
}

@media screen and (max-width: 480px) {

p{
    font-size: 9px;
}
.airbnb-text{
    font-size: 30px;
    vertical-align: middle;
    height: 100%;
}
}
</style>
</head>
<body>
<div class="bg">
    <div style="height:75%">
        <div style="float:left; width:30%;">
                <p>Haunted Suites
                </p>
                <p>
                Not your parent's cozy nights sleep
            </p>
            <p>
                A nod to the past as each of these respites is based upon decades of spiritual awakenings.
                
        </p>
        <p>
        Explore the nether world of things which go bump in the night if you dare to bare your soul and  
    
        Skin to the energy of those whom have gone before. 
</p>        
        </div>
        <div style="width:36%; float:left;">&nbsp;</div>
        <div style="width:30%; float:left;">
            <p>Even non-believers are known to experience a chilly gust of air, the sound of walking stilletos pacing the floor and depressions in the bed next to you as you awaken from a sound nod</p>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div style="vertical-align: center;">
        <div style="float:left;width:20%;">&nbsp;</div>
        <div style="float:left; margin:20px;">
            <img src="airbnb.png" height="25%"/>
        </div>
        <div class="airbnb-text"><a href="https://www.airbnb.com/rooms/show?euid=1741b013-2055-1e52-f1e3-f238fc4d59d1&id=23766209">Book now on Airbnb!"</a></div>
    </div>
</div>
    <footer>&copy; 1986-2018 <a href="http://groupbobaloo.com">Group Bobaloo</a></footer>
</body>
</html>
